spring.application.name=MeetingWeb

server.port=80

#thymeleaf SET
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#database SET
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.125.164.219:3306/ljh
spring.datasource.username=LJH
spring.datasource.password=1234

spring.devtools.livereload.enabled=true

#JPA SET
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update
spring.jpa.datasource-platform=org.hibernate.dialect.MySQL8Dialect

#hikari SET
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

#fileUpload SET
#userProfileImgPath=D:/LJH/userImg
#uploadPath=file:///D:/LJH/userImg
userProfileImgPath=src/main/resources/static/img
uploadPath=/img
#groupImgPath=D:/LJH/groupImg
#groupUploadPath=file:///D:/LJH/groupImg
groupImgPath=src/main/resources/static/img
groupUploadPath=/img
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB

logging.level.org.springframework.security=DEBUG